#logger.conf
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

################################################################################
[handlers]
keys=rotatingFileHandler

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=('C:\\Users\\tangl\\PycharmProjects\\MeetingDaily\\logs\\MeetingDaily.log','a',20*1024*1024,10)

#################################################################################
[formatters]
keys=simpleFmt

[formatter_simpleFmt]
format=%(asctime)s %(filename)s(%(lineno)d - %(processName)s - %(threadName)s - %(funcName)s): %(levelname)s %(message)s