#设定会议的起始时间和结束时间
[time]
starttime = 2019-01-28 12:00:00
endtime = 2019-01-29 12:00:00
#设定多长时间内的会议不记录到日报中，如：设定0为所有会议，设定300为小于5分钟的会议不会记录
meetingtime = 0

#接口地址:会议分析系统的登陆接口，获取会议信息接口和企业用户中心接口
[api]
MeetingLogin = http://114.112.74.102:20001/webShow/login.login.action
GetMeetingInfo = http://114.112.74.102:20001/webShow/search.aboutID.action
GetUserInfo = http://103.25.23.99/EnterpriseUserCenter/eucService

#会议的类型
[entName]
type = 商业用户